================================================================================
TRADING SIGNAL: Week 1
================================================================================

DELIVERY PERIOD:
  2025-11-01 00:00 -> 2025-11-08 00:00  (168 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    88.69 EUR/MWh
  P10 (downside):    87.03 EUR/MWh
  P90 (upside):      90.29 EUR/MWh
  Std (period mean): 1.26 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     75.00 EUR/MWh
  Edge (signed):     +13.69 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       10.850

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      45,995 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Week 1 Baseload @ 75.00
  • Expected exit: sell in DA @ ~88.69

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Week 2
================================================================================

DELIVERY PERIOD:
  2025-11-08 00:00 -> 2025-11-15 00:00  (168 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    105.50 EUR/MWh
  P10 (downside):    104.20 EUR/MWh
  P90 (upside):      106.81 EUR/MWh
  Std (period mean): 1.01 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     73.50 EUR/MWh
  Edge (signed):     +32.00 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       31.764

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      107,507 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Week 2 Baseload @ 73.50
  • Expected exit: sell in DA @ ~105.50

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Week 3
================================================================================

DELIVERY PERIOD:
  2025-11-15 00:00 -> 2025-11-22 00:00  (168 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    114.87 EUR/MWh
  P10 (downside):    113.51 EUR/MWh
  P90 (upside):      116.20 EUR/MWh
  Std (period mean): 1.06 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     72.00 EUR/MWh
  Edge (signed):     +42.87 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       40.614

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      144,028 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Week 3 Baseload @ 72.00
  • Expected exit: sell in DA @ ~114.87

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Week 4
================================================================================

DELIVERY PERIOD:
  2025-11-22 00:00 -> 2025-11-29 00:00  (168 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    115.33 EUR/MWh
  P10 (downside):    112.74 EUR/MWh
  P90 (upside):      117.85 EUR/MWh
  Std (period mean): 2.01 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     71.00 EUR/MWh
  Edge (signed):     +44.33 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       22.070

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      148,950 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Week 4 Baseload @ 71.00
  • Expected exit: sell in DA @ ~115.33

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Month 1
================================================================================

DELIVERY PERIOD:
  2025-11-01 00:00 -> 2025-12-01 00:00  (720 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    104.42 EUR/MWh
  P10 (downside):    103.57 EUR/MWh
  P90 (upside):      105.27 EUR/MWh
  Std (period mean): 0.66 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     70.00 EUR/MWh
  Edge (signed):     +34.42 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       51.875

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      495,659 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Month 1 Baseload @ 70.00
  • Expected exit: sell in DA @ ~104.42

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Month 2
================================================================================

DELIVERY PERIOD:
  2025-12-01 00:00 -> 2025-12-31 00:00  (720 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    93.29 EUR/MWh
  P10 (downside):    92.53 EUR/MWh
  P90 (upside):      94.09 EUR/MWh
  Std (period mean): 0.61 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     69.00 EUR/MWh
  Edge (signed):     +24.29 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       39.546

RECOMMENDATION & SIZE:
  Signal:            LONG
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      349,848 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • BUY 20 MW Month 2 Baseload @ 69.00
  • Expected exit: sell in DA @ ~93.29

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================

================================================================================
TRADING SIGNAL: Month 3
================================================================================

DELIVERY PERIOD:
  2025-12-31 00:00 -> 2026-01-30 00:00  (47 hours)

FORECAST (Period aggregated via MC):
  P50 (expected):    32.82 EUR/MWh
  P10 (downside):    31.12 EUR/MWh
  P90 (upside):      34.53 EUR/MWh
  Std (period mean): 1.32 EUR/MWh  (MC draws: 5000)

MARKET / EDGE:
  Forward price:     68.50 EUR/MWh
  Edge (signed):     -35.68 EUR/MWh
  Win Prob:          100.0%
  Sharpe-like:       -26.977

RECOMMENDATION & SIZE:
  Signal:            SHORT
  Position (MW):     20.00 MW (method: risk_budget)
  Expected P&L:      33,542 EUR (magnitude; positive = expected profit)

RISK & INVALIDATION:
  Invalidation action: REDUCE_50%
  Triggers:
    - P10 calibration off: observed 21.0% (target 10%)

CALIBRATION (hourly quantiles vs actuals):
  Observed P10 coverage: 21.0% (target 10%)
  Observed P90 coverage: 82.0% (target 90%)

DESK ACTIONS (example):
  • SELL 20 MW Month 3 Baseload @ 68.50
  • Expected exit: buy in DA @ ~32.82

INVALIDATION (examples):
  • Wind forecast revision > 20%
  • Load forecast revision > 15%
  • Cumulative forecast error > 15 EUR/MWh (3-day)
  • Forward price convergence (edge -> 0)
================================================================================